<!DOCTYPE html>
<html>
<head>
	<title>Phat Tran - Experience</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<!-- Title -->
	<div>	
		<a href="index.html"> <h1 style="font-family: "Times New Roman"><strong><em>Phat Tran</em></strong></h1> </a>
		
		<a href="index.html"> <img id="headshot" src="headshot2.jpg" height="170" width="170"> </a>
	</div>

		<!-- Navigation Bar-->
	<div>
		<ul id="navigation-bar">
			<li><a href="index.html">About</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a class = "active" href="experience.html">Experience</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="projects.html">Projects</a></li>
		</ul>
	</div>

		<!-- Contact me -->
	<div>
		<ul id="contact">
		<li><em>&#9993 Email:</em> tranthanhphat203@gmail.com / ptt17@my.fsu.edu</li>
		<li><a href="https://www.facebook.com/phattran203"><i style="font-size:24px" class="fa">&#xf082;</i></a></li>
		<li><a href="https://github.com/ptran1999"><i style="font-size:24px" class="fa">&#xf09b;</i></a></li>
		<li><a href="https://app.joinhandshake.com/users/8730168"><img src="hs-icon-white-lg.png" height="20"/></a></li>
		<li><a href="https://www.linkedin.com/in/phat-tran-76a335162/"><i style="font-size:24px" class="fa">&#xf08c;</i></a></li>
		</ul>
	</div>

			<!--Body paragraph-->
	<div id = "paragraph">
		<p>
			<ul>
			<li><h4>Undergraduate Teaching Assistant</h4></li>		August 2018 – Present
			</br>Assisting students in doing assignment	Tallahassee, FL
			</br><li><h4>Bakery Worker/Supervisor</h4></li>			June 2013 - December 2014
			</br>Supervising baking procedure			Ho Chi Minh, Viet Nam
			</br><li><h4>Sandwich artist/Cashier</h4></li>			June 2017 – August 2017
			</br>Customer services, monitoring inventory	Ho Chi Minh, Viet Nam
			</ul>
		</p>
	</div>
</body>
</html>
